sonar.projectKey=jonasloz-org_node-js-ci
sonar.organization=jonasloz-org

sonar.sources=.
sonar.exclusions=**/*.test.ts

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info